<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Topman\TopmanStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Topman\TopmanStats.cs" Line="70" Column="76" />
      <File FileName="Assets\Scripts\Topman\TopmanPlayerController.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Topman\TopmanBarrier.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Topman\TopmanRush.cs" Line="44" Column="184" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>