<Properties StartupItem="Top_Game_Prototype.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\TankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Topman\TopmanStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Topman\TopmanPlayerController.cs" Line="81" Column="54" />
      <File FileName="Assets\Scripts\Topman\TopmanRush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Topman\TopmanBarrier.cs" Line="84" Column="30" />
      <File FileName="Assets\Scripts\Topman\TopmanDive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Topman\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>