<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Topman\TopmanDive.cs">
    <Files>
      <File FileName="Assets\Scripts\Topman\TopmanStats.cs" Line="70" Column="76" />
      <File FileName="Assets\Scripts\Topman\TopmanPlayerController.cs" Line="81" Column="54" />
      <File FileName="Assets\Scripts\Topman\TopmanRush.cs" Line="44" Column="184" />
      <File FileName="Assets\Scripts\Topman\TopmanBarrier.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Topman\TopmanDive.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\Topman\TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>